Disassembly:
0:  83 53 e5 89             adc    DWORD PTR [ebx-0x1b],0xffffff89
4:  e8 04 ec 5b 00          call   0x5bec0d
9:  00 00                   add    BYTE PTR [eax],al
b:  11 28                   adc    DWORD PTR [eax],ebp
d:  c3                      ret
e:  81 94 e8 00 00 59 ff    adc    DWORD PTR [eax+ebp*8-0xa70000],0x3c3cfcff
15: ff fc 3c 3c
19: 95                      xchg   ebp,eax
1a: b1 00                   mov    cl,0x0
1c: 00 00                   add    BYTE PTR [eax],al
1e: 72 00                   jb     0x20
20: 02 00                   add    al,BYTE PTR [eax]
22: 65 6c                   gs ins BYTE PTR es:[edi],dx
24: 2f                      das
25: 00 73 6c                add    BYTE PTR [ebx+0x6c],dh
28: 65 76 76                gs jbe 0xa1
2b: 65 6c                   gs ins BYTE PTR es:[edi],dx
2d: 2f                      das
2e: 32 31                   xor    dh,BYTE PTR [ecx]
30: 6c                      ins    BYTE PTR es:[edi],dx
31: 65 73 61                gs jae 0x95
34: 70 2e                   jo     0x64
36: 73 00                   jae    0x38
38: 00 0f                   add    BYTE PTR [edi],cl
3a: f0 00 00                lock add BYTE PTR [eax],al
3d: 0f ff ff                ud0    edi,edi
40: ff f0                   push   eax
42: 00 00                   add    BYTE PTR [eax],al
44: 0f ff ff                ud0    edi,edi
47: f0 10 00                lock adc BYTE PTR [eax],al
4a: 00 01                   add    BYTE PTR [ecx],al
4c: 00 00                   add    BYTE PTR [eax],al
4e: 00 0c 00                add    BYTE PTR [eax+eax*1],cl
51: 00 00                   add    BYTE PTR [eax],al
53: 80 00 00                add    BYTE PTR [eax],0x0
56: 0d 08 04 83 44          or     eax,0x44830408
5b: 00 00                   add    BYTE PTR [eax],al
5d: 00 40 80                add    BYTE PTR [eax-0x80],al
60: 48                      dec    eax
61: 74 80                   je     0xffffffe3
63: 00 00                   add    BYTE PTR [eax],al
65: 05 08 04 81 10          add    eax,0x10810408
6a: 00 00                   add    BYTE PTR [eax],al
6c: 00 60 80                add    BYTE PTR [eax-0x80],ah
6f: 48                      dec    eax
70: 28 00                   sub    BYTE PTR [eax],al
72: 00 00                   add    BYTE PTR [eax],al
74: 0a 08                   or     cl,BYTE PTR [eax]
76: 04 81                   add    al,0x81
78: 74 00                   je     0x7a
7a: 00 00                   add    BYTE PTR [eax],al
7c: b0 00                   mov    al,0x0
7e: 00 01                   add    BYTE PTR [ecx],al
80: 00 00                   add    BYTE PTR [eax],al
82: 00 01                   add    BYTE PTR [ecx],al
84: 50                      push   eax
85: 00 00                   add    BYTE PTR [eax],al
87: 00 30                   add    BYTE PTR [eax],dh
89: 00 00                   add    BYTE PTR [eax],al
8b: 07                      pop    es
8c: 80 00 00                add    BYTE PTR [eax],0x0
8f: 02 08                   add    cl,BYTE PTR [eax]
91: 04 98                   add    al,0x98
93: 38 00                   cmp    BYTE PTR [eax],al
95: 00 00                   add    BYTE PTR [eax],al
97: 14 00                   adc    al,0x0
99: 00 00                   add    BYTE PTR [eax],al
9b: 11 00                   adc    DWORD PTR [eax],eax
9d: 00 00                   add    BYTE PTR [eax],al
9f: 17                      pop    ss
a0: 00 00                   add    BYTE PTR [eax],al
a2: 00 d0                   add    al,dl
a4: 00 00                   add    BYTE PTR [eax],al
a6: 00 11                   add    BYTE PTR [ecx],dl
a8: 08 04 82                or     BYTE PTR [edx+eax*4],al
ab: c8 00 00 00             enter  0x0,0x0
af: 12 08                   adc    cl,BYTE PTR [eax]
b1: 04 82                   add    al,0x82
b3: 80 00 00                add    BYTE PTR [eax],0x0
b6: 01 30                   add    DWORD PTR [eax],esi
b8: 00 00                   add    BYTE PTR [eax],al
ba: 08 00                   or     BYTE PTR [eax],al
bc: 00 00                   add    BYTE PTR [eax],al
be: fe 00                   inc    BYTE PTR [eax]
c0: 00 00                   add    BYTE PTR [eax],al
c2: 98                      cwde
c3: 6f                      outs   dx,DWORD PTR ds:[esi]
c4: ff                      (bad)
c5: ff                      (bad)
c6: ff 08                   dec    DWORD PTR [eax]
c8: 04 82                   add    al,0x82
ca: 16                      push   ss
cb: ff                      (bad)
cc: ff                      (bad)
cd: ff 00                   inc    DWORD PTR [eax]
cf: 00 00                   add    BYTE PTR [eax],al
d1: 08 46 ff                or     BYTE PTR [esi-0x1],al
d4: ff                      (bad)
d5: f8                      clc
d6: 04 82                   add    al,0x82
d8: 00 00                   add    BYTE PTR [eax],al
da: 00 00                   add    BYTE PTR [eax],al
dc: 00 00                   add    BYTE PTR [eax],al
de: ac                      lods   al,BYTE PTR ds:[esi]
df: 00 00                   add    BYTE PTR [eax],al
e1: 00 80 49 70 36 00       add    BYTE PTR [eax+0x367049],al
e7: 00 00                   add    BYTE PTR [eax],al
e9: 46                      inc    esi
ea: 08 04 83                or     BYTE PTR [ebx+eax*4],al
ed: 56                      push   esi
ee: 08 04 83                or     BYTE PTR [ebx+eax*4],al
f1: 66 08 04 83             data16 or BYTE PTR [ebx+eax*4],al
f5: 76 08                   jbe    0xff
f7: 04 83                   add    al,0x83
f9: 86 08                   xchg   BYTE PTR [eax],cl
fb: 04 83                   add    al,0x83
fd: 96                      xchg   esi,eax
fe: 08 04 83                or     BYTE PTR [ebx+eax*4],al
101:    80 48 30 a4             or     BYTE PTR [eax+0x30],0xa4
105:    00 00                   add    BYTE PTR [eax],al
107:    00 80 49 73 a4 34       add    BYTE PTR [eax+0x34a47349],al
10d:    34 74                   xor    al,0x74
10f:    e4 72                   in     al,0x72
111:    82 03 42                add    BYTE PTR [ebx],0x42
114:    02 95 53 22 e3 12       add    dl,BYTE PTR [ebp+0x12e32253]
11a:    e3 03                   jecxz  0x11f
11c:    03 22                   add    esp,DWORD PTR [edx]
11e:    03 13                   add    edx,DWORD PTR [ebx]
120:    13 13                   adc    edx,DWORD PTR [ebx]
122:    67 02 82 03 56          add    al,BYTE PTR [bp+si+0x5603]
127:    57                      push   edi
128:    26 57                   es push edi
12a:    27                      daa
12b:    36 16                   ss push ss
12d:    56                      push   esi
12e:    c2 82 02                ret    0x282
131:    96                      xchg   esi,eax
132:    56                      push   esi
133:    96                      xchg   esi,eax
134:    26 54                   es push esp
136:    43                      inc    ebx
137:    42                      inc    edx
138:    06                      push   es
139:    e6 13                   out    0x13,al
13b:    12 e3                   adc    ah,bl
13d:    12 e2                   adc    ah,dl
13f:    93                      xchg   ebx,eax
140:    13 22                   adc    esp,DWORD PTR [edx]
142:    d4 34                   aam    0x34
144:    70 00                   jo     0x146
146:    02 82 03 a4 32 95       add    al,BYTE PTR [edx-0x6acd5bfd]
14c:    54                      push   esp
14d:    e4 73                   in     al,0x73
14f:    12 e3                   adc    ah,bl
151:    42                      inc    edx
152:    03 22                   add    esp,DWORD PTR [edx]
154:    03 22                   add    esp,DWORD PTR [edx]
156:    e3 13                   jecxz  0x16b
158:    63 03                   arpl   WORD PTR [ebx],ax
15a:    02 03                   add    al,BYTE PTR [ebx]
15c:    53                      push   ebx
15d:    13 16                   adc    edx,DWORD PTR [esi]
15f:    57                      push   edi
160:    27                      daa
161:    02 86 56 c6 57 22       add    al,BYTE PTR [esi+0x2257c656]
167:    96                      xchg   esi,eax
168:    57                      push   edi
169:    36 16                   ss push ss
16b:    54                      push   esp
16c:    42                      inc    edx
16d:    82 06 e6                add    BYTE PTR [esi],0xe6
170:    16                      push   ss
171:    96                      xchg   esi,eax
172:    23 12                   and    edx,DWORD PTR [edx]
174:    e3 42                   jecxz  0x1b8
176:    03 22                   add    esp,DWORD PTR [edx]
178:    d3 12                   rcl    DWORD PTR [edx],cl
17a:    e2 93                   loop   0x10f
17c:    13 a4 34 34 74 e4 72    adc    esp,DWORD PTR [esp+esi*1+0x72e47434]
183:    82 03 42                add    BYTE PTR [ebx],0x42
186:    02 95 53 22 e3 12       add    dl,BYTE PTR [ebp+0x12e32253]
18c:    e3 03                   jecxz  0x191
18e:    03 22                   add    esp,DWORD PTR [edx]
190:    03 13                   add    edx,DWORD PTR [ebx]
192:    13 13                   adc    edx,DWORD PTR [ebx]
194:    67 02 82 03 56          add    al,BYTE PTR [bp+si+0x5603]
199:    57                      push   edi
19a:    26 57                   es push edi
19c:    27                      daa
19d:    36 16                   ss push ss
19f:    56                      push   esi
1a0:    c2 82 02                ret    0x282
1a3:    96                      xchg   esi,eax
1a4:    56                      push   esi
1a5:    96                      xchg   esi,eax
1a6:    26 54                   es push esp
1a8:    43                      inc    ebx
1a9:    42                      inc    edx
1aa:    06                      push   es
1ab:    e6 13                   out    0x13,al
1ad:    12 e3                   adc    ah,bl
1af:    12 e2                   adc    ah,dl
1b1:    93                      xchg   ebx,eax
1b2:    13 22                   adc    esp,DWORD PTR [edx]
1b4:    d4 34                   aam    0x34
1b6:    70 00                   jo     0x1b8
1b8:    02 82 03 a4 32 95       add    al,BYTE PTR [edx-0x6acd5bfd]
1be:    54                      push   esp
1bf:    e4 73                   in     al,0x73
1c1:    12 e3                   adc    ah,bl
1c3:    42                      inc    edx
1c4:    03 22                   add    esp,DWORD PTR [edx]
1c6:    03 22                   add    esp,DWORD PTR [edx]
1c8:    e3 13                   jecxz  0x1dd
1ca:    63 03                   arpl   WORD PTR [ebx],ax
1cc:    02 03                   add    al,BYTE PTR [ebx]
1ce:    53                      push   ebx
1cf:    13 16                   adc    edx,DWORD PTR [esi]
1d1:    57                      push   edi
1d2:    27                      daa
1d3:    02 86 56 c6 57 22       add    al,BYTE PTR [esi+0x2257c656]
1d9:    96                      xchg   esi,eax
1da:    57                      push   edi
1db:    36 16                   ss push ss
1dd:    54                      push   esp
1de:    42                      inc    edx
1df:    82 06 e6                add    BYTE PTR [esi],0xe6
1e2:    16                      push   ss
1e3:    96                      xchg   esi,eax
1e4:    23 12                   and    edx,DWORD PTR [edx]
1e6:    e3 42                   jecxz  0x22a
1e8:    03 22                   add    esp,DWORD PTR [edx]
1ea:    d3 12                   rcl    DWORD PTR [edx],cl
1ec:    e2 93                   loop   0x181
1ee:    13 a4 34 34 74 e4 72    adc    esp,DWORD PTR [esp+esi*1+0x72e47434]
1f5:    82 03 42                add    BYTE PTR [ebx],0x42
1f8:    02 95 53 22 e3 12       add    dl,BYTE PTR [ebp+0x12e32253]
1fe:    e3 03                   jecxz  0x203
200:    03 22                   add    esp,DWORD PTR [edx]
202:    03 13                   add    edx,DWORD PTR [ebx]
204:    13 13                   adc    edx,DWORD PTR [ebx]
206:    67 02 82 03 56          add    al,BYTE PTR [bp+si+0x5603]
20b:    57                      push   edi
20c:    26 57                   es push edi
20e:    27                      daa
20f:    36 16                   ss push ss
211:    56                      push   esi
212:    c2 82 02                ret    0x282
215:    96                      xchg   esi,eax
216:    56                      push   esi
217:    96                      xchg   esi,eax
218:    26 54                   es push esp
21a:    43                      inc    ebx
21b:    42                      inc    edx
21c:    06                      push   es
21d:    e6 13                   out    0x13,al
21f:    12 e3                   adc    ah,bl
221:    12 e2                   adc    ah,dl
223:    93                      xchg   ebx,eax
224:    13 22                   adc    esp,DWORD PTR [edx]
226:    d4 34                   aam    0x34
228:    70 00                   jo     0x22a
22a:    02 82 03 a4 32 95       add    al,BYTE PTR [edx-0x6acd5bfd]
230:    54                      push   esp
231:    e4 73                   in     al,0x73
233:    12 e3                   adc    ah,bl
235:    42                      inc    edx
236:    03 22                   add    esp,DWORD PTR [edx]
238:    03 22                   add    esp,DWORD PTR [edx]
23a:    e3 13                   jecxz  0x24f
23c:    63 03                   arpl   WORD PTR [ebx],ax
23e:    02 03                   add    al,BYTE PTR [ebx]
240:    53                      push   ebx
241:    13 16                   adc    edx,DWORD PTR [esi]
243:    57                      push   edi
244:    27                      daa
245:    02 86 56 c6 57 22       add    al,BYTE PTR [esi+0x2257c656]
24b:    96                      xchg   esi,eax
24c:    57                      push   edi
24d:    36 16                   ss push ss
24f:    54                      push   esp
250:    42                      inc    edx
251:    82 06 e6                add    BYTE PTR [esi],0xe6
254:    16                      push   ss
255:    96                      xchg   esi,eax
256:    23 12                   and    edx,DWORD PTR [edx]
258:    e3 42                   jecxz  0x29c
25a:    03 22                   add    esp,DWORD PTR [edx]
25c:    d3 12                   rcl    DWORD PTR [edx],cl
25e:    e2 93                   loop   0x1f3
260:    13 a4 34 34 74 e4 72    adc    esp,DWORD PTR [esp+esi*1+0x72e47434]
267:    82 03 42                add    BYTE PTR [ebx],0x42
26a:    02 95 53 22 e3 12       add    dl,BYTE PTR [ebp+0x12e32253]
270:    e3 03                   jecxz  0x275
272:    03 22                   add    esp,DWORD PTR [edx]
274:    03 13                   add    edx,DWORD PTR [ebx]
276:    13 13                   adc    edx,DWORD PTR [ebx]
278:    67 02 82 03 56          add    al,BYTE PTR [bp+si+0x5603]
27d:    57                      push   edi
27e:    26 57                   es push edi
280:    27                      daa
281:    36 16                   ss push ss
283:    56                      push   esi
284:    c2 82 02                ret    0x282
287:    96                      xchg   esi,eax
288:    56                      push   esi
289:    96                      xchg   esi,eax
28a:    26 54                   es push esp
28c:    43                      inc    ebx
28d:    42                      inc    edx
28e:    06                      push   es
28f:    e6 13                   out    0x13,al
291:    12 e3                   adc    ah,bl
293:    12 e2                   adc    ah,dl
295:    93                      xchg   ebx,eax
296:    13 22                   adc    esp,DWORD PTR [edx]
298:    d0 1c 00                rcr    BYTE PTR [eax+eax*1],1
29b:    00 00                   add    BYTE PTR [eax],al
29d:    20 00                   and    BYTE PTR [eax],al
29f:    00 00                   add    BYTE PTR [eax],al
2a1:    40                      inc    eax
2a2:    0a 00                   or     al,BYTE PTR [eax]
2a4:    00 00                   add    BYTE PTR [eax],al
2a6:    02 20                   add    ah,BYTE PTR [eax]
2a8:    80 48 30 02             or     BYTE PTR [eax+0x30],0x2
2ac:    c0 00 00                rol    BYTE PTR [eax],0x0
2af:    02 00                   add    al,BYTE PTR [eax]
2b1:    00 00                   add    BYTE PTR [eax],al
2b3:    10 c0                   adc    al,al
2b5:    04 00                   add    al,0x0
2b7:    c4 00                   les    eax,FWORD PTR [eax]
2b9:    00 00                   add    BYTE PTR [eax],al
2bb:    26 08 04 83             or     BYTE PTR es:[ebx+eax*4],al
2bf:    80 00 00                add    BYTE PTR [eax],0x0
2c2:    0b 08                   or     ecx,DWORD PTR [eax]
2c4:    04 83                   add    al,0x83
2c6:    44                      inc    esp
2c7:    00 00                   add    BYTE PTR [eax],al
2c9:    00 13                   add    BYTE PTR [ebx],dl
2cb:    08 04 87                or     BYTE PTR [edi+eax*4],al
2ce:    00 24 00                add    BYTE PTR [eax+eax*1],ah
2d1:    00 00                   add    BYTE PTR [eax],al
2d3:    20 00                   and    BYTE PTR [eax],al
2d5:    00 01                   add    BYTE PTR [ecx],al
2d7:    a1 00 40 01 d0          mov    eax,ds:0xd0014000
2dc:    00 00                   add    BYTE PTR [eax],al
2de:    02 08                   add    cl,BYTE PTR [eax]
2e0:    04 83                   add    al,0x83
2e2:    5c                      pop    esp
2e3:    00 00                   add    BYTE PTR [eax],al
2e5:    00 40 80                add    BYTE PTR [eax-0x80],al
2e8:    48                      dec    eax
2e9:    70 02                   jo     0x2ed
2eb:    10 00                   adc    BYTE PTR [eax],al
2ed:    00 02                   add    BYTE PTR [edx],al
2ef:    00 00                   add    BYTE PTR [eax],al
2f1:    00 7b 00                add    BYTE PTR [ebx+0x0],bh
2f4:    91                      xchg   ecx,eax
2f5:    00 79 00                add    BYTE PTR [ecx+0x0],bh
2f8:    4f                      dec    edi
2f9:    49                      dec    ecx
2fa:    5f                      pop    edi
2fb:    00 64 74 73             add    BYTE PTR [esp+esi*2+0x73],ah
2ff:    5f                      pop    edi
300:    75 5f                   jne    0x361
302:    6e                      outs   dx,BYTE PTR ds:[esi]
303:    69 64 65 73 07 72 10    imul   esp,DWORD PTR [ebp+eiz*2+0x73],0x40107207
30a:    40
30b:    00 00                   add    BYTE PTR [eax],al
30d:    80 48 3a 08             or     BYTE PTR [eax+0x3a],0x8
311:    04 83                   add    al,0x83
313:    c2 73 2f                ret    0x2f73
316:    2e 2e 65 64 73 79       cs cs gs fs jae 0x395
31c:    69 2f 73 70 2f 36       imul   ebp,DWORD PTR [edi],0x362f7073
322:    38 33                   cmp    BYTE PTR [ebx],dh
324:    2f                      das
325:    66 6c                   data16 ins BYTE PTR es:[edi],dx
327:    65 72 61                gs jb  0x38b
32a:    74 73                   je     0x39f
32c:    53                      push   ebx
32d:    2e 74 69                cs je  0x399
330:    75 62                   jne    0x394
332:    2f                      das
333:    62 2f                   bound  ebp,QWORD PTR [edi]
335:    64 6c                   fs ins BYTE PTR es:[edi],dx
337:    64 6c                   fs ins BYTE PTR es:[edi],dx
339:    69 75 6c 67 2f 64 2d    imul   esi,DWORD PTR [ebp+0x6c],0x2d642f67
340:    63 62 69                arpl   WORD PTR [edx+0x69],sp
343:    2e 33 2e                xor    ebp,DWORD PTR cs:[esi]
346:    32 73 64                xor    dh,BYTE PTR [ebx+0x64]
349:    2e 36 75 62             cs ss jne 0x3af
34d:    2f                      das
34e:    31 2d 64 6c 69 65       xor    DWORD PTR ds:0x65696c64,ebp
354:    65 72 74                gs jb  0x3cb
357:    69 6c 67 2f 32 2d 63    imul   ebp,DWORD PTR [edi+eiz*2+0x2f],0x62632d32
35e:    62
35f:    36 2e 33 2e             ss xor ebp,DWORD PTR cs:[esi]
363:    75 73                   jne    0x3d8
365:    63 2f                   arpl   WORD PTR [edi],bp
367:    55                      push   ebp
368:    4e                      dec    esi
369:    47                      inc    edi
36a:    00 20                   add    BYTE PTR [eax],ah
36c:    53                      push   ebx
36d:    41                      inc    ecx
36e:    20 37                   and    BYTE PTR [edi],dh
370:    31 2e                   xor    DWORD PTR [esi],ebp
372:    32 8d 80 01 00 20       xor    cl,BYTE PTR [ebp+0x20000180]
378:    00 00                   add    BYTE PTR [eax],al
37a:    01 40 05                add    DWORD PTR [eax+0x5],eax
37d:    b0 10                   mov    al,0x10
37f:    40                      inc    eax
380:    0c 40                   or     al,0x40
382:    00 00                   add    BYTE PTR [eax],al
384:    0c 40                   or     al,0x40
386:    80 48 38 04             or     BYTE PTR [eax+0x38],0x4
38a:    83 10 00                adc    DWORD PTR [eax],0x0
38d:    00 03                   add    BYTE PTR [ebx],al
38f:    44                      inc    esp
390:    5a                      pop    edx
391:    40                      inc    eax
392:    22 07                   and    al,BYTE PTR [edi]
394:    04 00                   add    al,0x0
396:    8c b1 02 08 01 20       mov    WORD PTR [ecx+0x20010802],?
39c:    00 00                   add    BYTE PTR [eax],al
39e:    09 f0                   or     eax,esi
3a0:    20 77 04                and    BYTE PTR [edi+0x4],dh
3a3:    00 00                   add    BYTE PTR [eax],al
3a5:    8e 02                   mov    es,WORD PTR [edx]
3a7:    20 60 10                and    BYTE PTR [eax+0x10],ah
3aa:    03 b6 90 30 50 24       add    esi,DWORD PTR [esi+0x24503090]
3b0:    00 74 6e 7e             add    BYTE PTR [esi+ebp*2+0x7e],dh
3b4:    02 05 50 80 00 09       add    al,BYTE PTR ds:0x9008050
3ba:    a0 22 07 08 00          mov    al,ds:0x80722
3bf:    83 a4 02 05 04 40 00    and    DWORD PTR [edx+eax*1+0x400405],0x0
3c6:    00
3c7:    09 50 20                or     DWORD PTR [eax+0x20],edx
3ca:    76 01                   jbe    0x3cd
3cc:    00 00                   add    BYTE PTR [eax],al
3ce:    c4 04 8b                les    eax,FWORD PTR [ebx+ecx*4]
3d1:    19 01                   sbb    DWORD PTR [ecx],eax
3d3:    00 10                   add    BYTE PTR [eax],dl
3d5:    00 00                   add    BYTE PTR [eax],al
3d7:    08 76 40                or     BYTE PTR [esi+0x40],dh
3da:    30 54 f0 50             xor    BYTE PTR [eax+esi*8+0x50],dl
3de:    80 40 91 56             add    BYTE PTR [eax-0x6f],0x56
3e2:    00 02                   add    BYTE PTR [edx],al
3e4:    10 40 00                adc    BYTE PTR [eax+0x0],al
3e7:    08 26                   or     BYTE PTR [esi],ah
3e9:    97                      xchg   edi,eax
3ea:    56                      push   esi
3eb:    22 f6                   and    dh,dh
3ed:    22 f6                   and    dh,dh
3ef:    46                      inc    esi
3f0:    c6 46 c6 97             mov    BYTE PTR [esi-0x3a],0x97
3f4:    56                      push   esi
3f5:    c6                      (bad)
3f6:    72 f6                   jb     0x3ee
3f8:    42                      inc    edx
3f9:    d6                      (bad)
3fa:    36 26 92                ss es xchg edx,eax
3fd:    e3 32                   jecxz  0x431
3ff:    e3 27                   jecxz  0x428
401:    36 42                   ss inc edx
403:    e3 67                   jecxz  0x46c
405:    56                      push   esi
406:    22 f3                   and    dh,bl
408:    12 d6                   adc    dl,dh
40a:    46                      inc    esi
40b:    c6                      (bad)
40c:    96                      xchg   esi,eax
40d:    56                      push   esi
40e:    57                      push   edi
40f:    27                      daa
410:    43                      inc    ebx
411:    83 36 92                xor    DWORD PTR [esi],0xffffff92
414:    f6 96 c2 d3 66 32       not    BYTE PTR [esi+0x3266d3c2]
41a:    f6 36                   div    BYTE PTR [esi]
41c:    26 32 f7                es xor dh,bh
41f:    57                      push   edi
420:    32 e6                   xor    ah,dh
422:    97                      xchg   edi,eax
423:    47                      inc    edi
424:    26 22 f0                es and dh,al
427:    05 36 46 c6 97          add    eax,0x97c64636
42c:    56                      push   esi
42d:    97                      xchg   edi,eax
42e:    56                      push   esi
42f:    22 f2                   and    dh,dl
431:    f6 46 46 c6             test   BYTE PTR [esi+0x46],0xc6
435:    26 96                   es xchg esi,eax
437:    c6                      (bad)
438:    72 e3                   jb     0x41d
43a:    22 d6                   and    dl,dh
43c:    32 e3                   xor    ah,bl
43e:    62 e3                   (bad)
440:    32 f3                   xor    dh,bl
442:    17                      pop    ss
443:    36 46                   ss inc esi
445:    c6                      (bad)
446:    97                      xchg   edi,eax
447:    56                      push   esi
448:    27                      daa
449:    27                      daa
44a:    42                      inc    edx
44b:    d6                      (bad)
44c:    46                      inc    esi
44d:    72 f6                   jb     0x445
44f:    56                      push   esi
450:    56                      push   esi
451:    36 26 96                ss es xchg esi,eax
454:    c3                      ret
455:    32 e3                   xor    ah,bl
457:    22 d6                   and    dl,dh
459:    32 f3                   xor    dh,bl
45b:    62                      (bad)
45c:    e4 70                   in     al,0x70
45e:    07                      pop    es
45f:    57                      push   edi
460:    34 12                   xor    al,0x12
462:    05 54 e2 e3 22          add    eax,0x22e3e254
467:    05 31 00 37 31          add    eax,0x31370031
46c:    91                      xchg   ecx,eax
46d:    80 66 00 02             and    BYTE PTR [esi+0x0],0x2
471:    00 40 00                add    BYTE PTR [eax+0x0],al
474:    00 01                   add    BYTE PTR [ecx],al
476:    24 01                   and    al,0x1
478:    75 62                   jne    0x4dc
47a:    2f                      das
47b:    00 2f                   add    BYTE PTR [edi],ch
47d:    64 6c                   fs ins BYTE PTR es:[edi],dx
47f:    69 6c 69 75 62 67 2f    imul   ebp,DWORD PTR [ecx+ebp*2+0x75],0x642f6762
486:    64
487:    64 63 62 69             arpl   WORD PTR fs:[edx+0x69],sp
48b:    6c                      ins    BYTE PTR es:[edi],dx
48c:    33 2e                   xor    ebp,DWORD PTR [esi]
48e:    32 2d 64 2e 36 2e       xor    ch,BYTE PTR ds:0x2e362e64
494:    62 2f                   bound  ebp,QWORD PTR [edi]
496:    31 73 64                xor    DWORD PTR [ebx+0x64],esi
499:    6c                      ins    BYTE PTR es:[edi],dx
49a:    69 75 65 72 74 2d 33    imul   esi,DWORD PTR [ebp+0x65],0x332d7472
4a1:    69 2f 65 6c 2d 36       imul   ebp,DWORD PTR [edi],0x362d6c65
4a7:    38 2f                   cmp    BYTE PTR [edi],ch
4a9:    63 62 69                arpl   WORD PTR [edx+0x69],sp
4ac:    2f                      das
4ad:    75 73                   jne    0x522
4af:    63 6e 74                arpl   WORD PTR [esi+0x74],bp
4b2:    72 63                   jb     0x517
4b4:    2f                      das
4b5:    00 53 2e                add    BYTE PTR [ebx+0x2e],dl
4b8:    6c                      ins    BYTE PTR es:[edi],dx
4b9:    69 75 62 75 62 2f 64    imul   esi,DWORD PTR [ebp+0x62],0x642f6275
4c0:    64 64 6c                fs fs ins BYTE PTR es:[edi],dx
4c3:    69 69 6c 67 2f 32 2d    imul   ebp,DWORD PTR [ecx+0x6c],0x2d322f67
4ca:    63 62 36                arpl   WORD PTR [edx+0x36],sp
4cd:    2e 33 2e                xor    ebp,DWORD PTR cs:[esi]
4d0:    31 73 64                xor    DWORD PTR [ebx+0x64],esi
4d3:    2e 69 75 62 2f 74 2d    imul   esi,DWORD PTR cs:[ebp+0x62],0x642d742f
4da:    64
4db:    6c                      ins    BYTE PTR es:[edi],dx
4dc:    2f                      das
4dd:    65 65 72 62             gs gs jb 0x543
4e1:    69 6c 67 2e 32 2d 63    imul   ebp,DWORD PTR [edi+eiz*2+0x2e],0x2f632d32
4e8:    2f
4e9:    36 2e 33 75 73          ss xor esi,DWORD PTR cs:[ebp+0x73]
4ee:    63 20                   arpl   WORD PTR [eax],sp
4f0:    55                      push   ebp
4f1:    4e                      dec    esi
4f2:    47                      inc    edi
4f3:    32 20                   xor    ah,BYTE PTR [eax]
4f5:    53                      push   ebx
4f6:    41                      inc    ecx
4f7:    37                      aaa
4f8:    31 2e                   xor    DWORD PTR [esi],ebp
4fa:    11 01                   adc    DWORD PTR [ecx],eax
4fc:    80 01 11                add    BYTE PTR [ecx],0x11
4ff:    06                      push   es
500:    10 00                   adc    BYTE PTR [eax],al
502:    30 11                   xor    BYTE PTR [ecx],dl
504:    20 12                   and    BYTE PTR [edx],dl
506:    50                      push   eax
507:    81 b0 85 13 08 11 01    xor    DWORD PTR [eax+0x11081385],0x12000001
50e:    00 00 12
511:    06                      push   es
512:    10 01                   adc    BYTE PTR [ecx],al
514:    25 01 11 01 30          and    eax,0x30011101
519:    b1 30                   mov    cl,0x30
51b:    ee                      out    dx,al
51c:    1b 0e                   sbb    ecx,DWORD PTR [esi]
51e:    24 02                   and    al,0x2
520:    00 b0 b0 e0 3b 3e       add    BYTE PTR [eax+0x3e3be0b0],dh
526:    30 02                   xor    BYTE PTR [edx],al
528:    40                      inc    eax
529:    33 e0                   xor    esp,eax
52b:    b0 b0                   mov    al,0xb0
52d:    84 00                   test   BYTE PTR [eax],al
52f:    00 0b                   add    BYTE PTR [ebx],cl
531:    e0 30                   loopne 0x563
533:    03 4b 3b                add    ecx,DWORD PTR [ebx+0x3b]
536:    0b 3a                   or     edi,DWORD PTR [edx]
538:    c3                      ret
539:    f1                      icebp
53a:    34 9a                   xor    al,0x9a
53c:    02 49 00                add    cl,BYTE PTR [ecx+0x0]
53f:    26 05 13 10 00 11       es add eax,0x11001013
545:    01 1b                   add    DWORD PTR [ebx],ebx
547:    08 03                   or     BYTE PTR [ebx],al
549:    06                      push   es
54a:    13 08                   adc    ecx,DWORD PTR [eax]
54c:    25 08 51 00 01          and    eax,0x1005108
551:    10 11                   adc    BYTE PTR [ecx],dl
553:    b0 80                   mov    al,0x80
555:    30 61 30                xor    BYTE PTR [ecx+0x30],ah
558:    82 50 85 57             adc    BYTE PTR [eax-0x7b],0x57
55c:    32 00                   xor    al,BYTE PTR [eax]
55e:    02 10                   add    dl,BYTE PTR [eax]
560:    10 00                   adc    BYTE PTR [eax],al
562:    0d 0e fb 10 10          or     eax,0x1010fb0e
567:    10 11                   adc    BYTE PTR [ecx],dl
569:    00 00                   add    BYTE PTR [eax],al
56b:    00 2e                   add    BYTE PTR [esi],ch
56d:    01 00                   add    DWORD PTR [eax],eax
56f:    00 79 73                add    BYTE PTR [ecx+0x73],bh
572:    2f                      das
573:    2e 70 65                cs jo  0x5db
576:    64 73 33                fs jae 0x5ac
579:    69 2f 73 65 2f 36       imul   ebp,DWORD PTR [edi],0x362f6573
57f:    38 66 6c                cmp    BYTE PTR [esi+0x6c],ah
582:    72 61                   jb     0x5e5
584:    74 73                   je     0x5f9
586:    53                      push   ebx
587:    2e 74 1a                cs je  0x5a4
58a:    00 20                   add    BYTE PTR [eax],ah
58c:    50                      push   eax
58d:    03 08                   add    ecx,DWORD PTR [eax]
58f:    04 83                   add    al,0x83
591:    33 01                   xor    eax,DWORD PTR [ecx]
593:    00 c0                   add    al,al
595:    25 3d 34 21 20          and    eax,0x2021343d
59a:    18 03                   sbb    BYTE PTR [ebx],al
59c:    22 22                   and    ah,BYTE PTR [edx]
59e:    21 5a 59                and    DWORD PTR [edx+0x59],ebx
5a1:    10 25 b5 c2 30 10       adc    BYTE PTR ds:0x1030c2b5,ah
5a7:    10 02                   adc    BYTE PTR [edx],al
5a9:    00 00                   add    BYTE PTR [eax],al
5ab:    00 1d 00 fb 01 01       add    BYTE PTR ds:0x101fb00,bl
5b1:    00 10                   add    BYTE PTR [eax],dl
5b3:    00 d0                   add    al,dl
5b5:    e1 01                   loope  0x5b8
5b7:    01 10                   add    DWORD PTR [eax],edx
5b9:    00 06                   add    BYTE PTR [esi],al
5bb:    90                      nop
5bc:    00 10                   add    BYTE PTR [eax],dl
5be:    02 e7                   add    ah,bh
5c0:    46                      inc    esi
5c1:    96                      xchg   esi,eax
5c2:    e6 39                   out    0x39,al
5c4:    e0 00                   loopne 0x5c6
5c6:    02 00                   add    al,BYTE PTR [eax]
5c8:    00 54 ef b0             add    BYTE PTR [edi+ebp*8-0x50],dl
5cc:    10 11                   adc    BYTE PTR [ecx],dl
5ce:    01 00                   add    DWORD PTR [eax],eax
5d0:    0d 10 11 00 75          or     eax,0x75001110
5d5:    62 2f                   bound  ebp,QWORD PTR [edi]
5d7:    01 2f                   add    DWORD PTR [edi],ebp
5d9:    64 6c                   fs ins BYTE PTR es:[edi],dx
5db:    69 6c 69 75 62 67 2f    imul   ebp,DWORD PTR [ecx+ebp*2+0x75],0x642f6762
5e2:    64
5e3:    64 63 62 69             arpl   WORD PTR fs:[edx+0x69],sp
5e7:    6c                      ins    BYTE PTR es:[edi],dx
5e8:    33 2e                   xor    ebp,DWORD PTR [esi]
5ea:    32 2d 64 2e 36 2e       xor    ch,BYTE PTR ds:0x2e362e64
5f0:    62 2f                   bound  ebp,QWORD PTR [edi]
5f2:    31 73 64                xor    DWORD PTR [ebx+0x64],esi
5f5:    6c                      ins    BYTE PTR es:[edi],dx
5f6:    69 75 65 72 74 2d 33    imul   esi,DWORD PTR [ebp+0x65],0x332d7472
5fd:    69 2f 65 6c 2d 36       imul   ebp,DWORD PTR [edi],0x362d6c65
603:    38 2f                   cmp    BYTE PTR [edi],ch
605:    63 62 69                arpl   WORD PTR [edx+0x69],sp
608:    75 73                   jne    0x67d
60a:    63 74 72 63             arpl   WORD PTR [edx+esi*2+0x63],si
60e:    00 53 2e                add    BYTE PTR [ebx+0x2e],dl
611:    69 1c 40 20 50 03 08    imul   ebx,DWORD PTR [eax+eax*2],0x8035020
618:    04 83                   add    al,0x83
61a:    2f                      das
61b:    21 01                   and    DWORD PTR [ecx],eax
61d:    0b 21                   or     esp,DWORD PTR [ecx]
61f:    5a                      pop    edx
620:    3d 21 2f 2f 67          cmp    eax,0x672f2f21
625:    67 21 21                and    DWORD PTR [bx+di],esp
628:    21 5a 10                and    DWORD PTR [edx+0x10],ebx
62b:    00 10                   add    BYTE PTR [eax],dl
62d:    22 05 00 01 80 48       and    al,BYTE PTR ds:0x48800100
633:    30 82 10 12 30 35       xor    BYTE PTR [edx+0x35301210],al
639:    02 3d 2f 10 10 08       add    bh,BYTE PTR ds:0x810102f
63f:    74 40                   je     0x681
641:    20 53 30                and    BYTE PTR [ebx+0x30],dl
644:    30 80 42 12 f2 10       xor    BYTE PTR [eax+0x10f21242],al
64a:    12 21                   adc    ah,BYTE PTR [ecx]
64c:    5a                      pop    edx
64d:    3d 10 10 00 67          cmp    eax,0x67001010
652:    c5 40 00                lds    eax,FWORD PTR [eax+0x0]
655:    21 01                   and    DWORD PTR [ecx],eax
657:    00 00                   add    BYTE PTR [eax],al
659:    d0 ef                   shr    bh,1
65b:    b1 01                   mov    cl,0x1
65d:    01 01                   add    DWORD PTR [ecx],eax
65f:    10 00                   adc    BYTE PTR [eax],al
661:    00 02                   add    BYTE PTR [edx],al
663:    f0 10 00                lock adc BYTE PTR [eax],al
666:    06                      push   es
667:    c6                      (bad)
668:    97                      xchg   edi,eax
669:    56                      push   esi
66a:    27                      daa
66b:    56                      push   esi
66c:    22 f6                   and    dh,dh
66e:    46                      inc    esi
66f:    46                      inc    esi
670:    46                      inc    esi
671:    c6                      (bad)
672:    96                      xchg   esi,eax
673:    96                      xchg   esi,eax
674:    c6                      (bad)
675:    72 f3                   jb     0x66a
677:    22 d6                   and    dl,dh
679:    36 23 62 e3             and    esp,DWORD PTR ss:[edx-0x1d]
67d:    32 e3                   xor    ah,bl
67f:    17                      pop    ss
680:    36 42                   ss inc edx
682:    e6 97                   out    0x97,al
684:    56                      push   esi
685:    22 f7                   and    dh,bh
687:    42                      inc    edx
688:    d6                      (bad)
689:    46                      inc    esi
68a:    c2 f6 56                ret    0x56f6
68d:    57                      push   edi
68e:    23 63 83                and    esp,DWORD PTR [ebx-0x7d]
691:    36 96                   ss xchg esi,eax
693:    26 96                   es xchg esi,eax
695:    c2 d7 36                ret    0x36d7
698:    32 f6                   xor    dh,dh
69a:    36 30 00                xor    BYTE PTR ss:[eax],al
69d:    07                      pop    es
69e:    52                      push   edx
69f:    e6 e7                   out    0xe7,al
6a1:    47                      inc    edi
6a2:    21 00                   and    DWORD PTR [eax],eax
6a4:    53                      push   ebx
6a5:    50                      push   eax
6a6:    00 00                   add    BYTE PTR [eax],al
6a8:    04 83                   add    al,0x83
6aa:    1d 02 10 90 30          sbb    eax,0x30901002
6af:    81 02 21 50 00 10       add    DWORD PTR [edx],0x10005021
6b5:    14 87                   adc    al,0x87
6b7:    5c                      pop    esp
6b8:    02 11                   add    dl,BYTE PTR [ecx]
6ba:    20 30                   and    BYTE PTR [eax],dh
6bc:    82 21 21                and    BYTE PTR [ecx],0x21
6bf:    21 10                   and    DWORD PTR [eax],edx
6c1:    10 00                   adc    BYTE PTR [eax],al
6c3:    12 05 54 e4 72 e3       adc    al,BYTE PTR ds:0xe372e454
6c9:    42                      inc    edx
6ca:    04 32                   add    al,0x32
6cc:    03 22                   add    esp,DWORD PTR [edx]
6ce:    e3 13                   jecxz  0x6e3
6d0:    63 03                   arpl   WORD PTR [ebx],ax
6d2:    03 23                   add    esp,DWORD PTR [ebx]
6d4:    53                      push   ebx
6d5:    13 13                   adc    edx,DWORD PTR [ebx]
6d7:    17                      pop    ss
6d8:    27                      daa
6d9:    02 82 06 c6 57 26       add    al,BYTE PTR [edx+0x2657c606]
6df:    56                      push   esi
6e0:    57                      push   edi
6e1:    36 16                   ss push ss
6e3:    54                      push   esp
6e4:    42                      inc    edx
6e5:    82 02 96                add    BYTE PTR [edx],0x96
6e8:    16                      push   ss
6e9:    96                      xchg   esi,eax
6ea:    26 52                   es push edx
6ec:    e3 42                   jecxz  0x730
6ee:    06                      push   es
6ef:    e2 d3                   loop   0x6c4
6f1:    12 e3                   adc    ah,bl
6f3:    12 93 13 27 46 96       adc    dl,BYTE PTR [ebx-0x69b9d8ed]
6f9:    e6 97                   out    0x97,al
6fb:    30 06                   xor    BYTE PTR [esi],al
6fd:    32 e7                   xor    ah,bh
6ff:    47                      inc    edi
700:    26 f6 87 46 e6 92 07    test   BYTE PTR es:[edi+0x792e646],0x56
707:    56
708:    22 f0                   and    dh,al
70a:    02 f6                   add    dh,dh
70c:    46                      inc    esi
70d:    c6                      (bad)
70e:    96                      xchg   esi,eax
70f:    c6                      (bad)
710:    97                      xchg   edi,eax
711:    56                      push   esi
712:    26 72 f6                es jb  0x70b
715:    46                      inc    esi
716:    46                      inc    esi
717:    36 26 96                ss es xchg esi,eax
71a:    c3                      ret
71b:    32 e3                   xor    ah,bl
71d:    22 d6                   and    dl,dh
71f:    42                      inc    edx
720:    e3 62                   jecxz  0x784
722:    e6 22                   out    0x22,al
724:    f3 17                   repz pop ss
726:    36 46                   ss inc esi
728:    c6                      (bad)
729:    97                      xchg   edi,eax
72a:    56                      push   esi
72b:    57                      push   edi
72c:    27                      daa
72d:    42                      inc    edx
72e:    d6                      (bad)
72f:    c6                      (bad)
730:    72 f6                   jb     0x728
732:    52                      push   edx
733:    d6                      (bad)
734:    36 26 92                ss es xchg edx,eax
737:    e3 32                   jecxz  0x76b
739:    e3 27                   jecxz  0x762
73b:    36 32 f3                ss xor dh,bl
73e:    66 f6 c0 07             data16 test al,0x7
742:    56                      push   esi
743:    c2 06 76                ret    0x7606
746:    e2 06                   loop   0x74e
748:    76 e6                   jbe    0x730
74a:    f7 46 e6 96 97 36 e7    test   DWORD PTR [esi-0x1a],0xe7369796
751:    56                      push   esi
752:    46                      inc    esi
753:    56                      push   esi
754:    e6 76                   out    0x76,al
756:    16                      push   ss
757:    86 32                   xchg   BYTE PTR [edx],dh
759:    06                      push   es
75a:    f6 c0 07                test   al,0x7
75d:    26 c2 06 76             es ret 0x7606
761:    e2 06                   loop   0x769
763:    76 e6                   jbe    0x74b
765:    f6 97 36 e7 56 46       not    BYTE PTR [edi+0x4656e736]
76b:    56                      push   esi
76c:    e6 77                   out    0x77,al
76e:    46                      inc    esi
76f:    e6 92                   out    0x92,al
771:    06                      push   es
772:    f6 87 30 07 52 07 47    test   BYTE PTR [edi+0x7520730],0x47
779:    26 76 97                es jbe 0x713
77c:    36 e2 06                ss loop 0x785
77f:    46                      inc    esi
780:    56                      push   esi
781:    e7 46                   out    0x46,eax
783:    e6 95                   out    0x95,al
785:    f4                      hlt
786:    f4                      hlt
787:    95                      xchg   ebp,eax
788:    f7 f6                   div    esi
78a:    47                      inc    edi
78b:    47                      inc    edi
78c:    31 46 4c                xor    DWORD PTR [esi+0x4c],eax
78f:    45                      inc    ebp
790:    10 10                   adc    BYTE PTR [eax],dl
792:    20 00                   and    BYTE PTR [eax],al
794:    00 01                   add    BYTE PTR [ecx],al
796:    00 03                   add    BYTE PTR [ebx],al
798:    00 a0 00 00 00 34       add    BYTE PTR [eax+0x34000000],ah
79e:    08 04 83                or     BYTE PTR [ebx+eax*4],al
7a1:    30 00                   xor    BYTE PTR [eax],al
7a3:    00 00                   add    BYTE PTR [eax],al
7a5:    11 34 00                adc    DWORD PTR [eax+eax*1],esi
7a8:    00 00                   add    BYTE PTR [eax],al
7aa:    70 02                   jo     0x7ae
7ac:    00 02                   add    BYTE PTR [edx],al
7ae:    20 02                   and    BYTE PTR [edx],al
7b0:    80 06 00                add    BYTE PTR [esi],0x0
7b3:    1f                      pop    ds
7b4:    00 34 00                add    BYTE PTR [eax+eax*1],dh
7b7:    00 00                   add    BYTE PTR [eax],al
7b9:    34 00                   xor    al,0x0
7bb:    00 00                   add    BYTE PTR [eax],al
7bd:    34 08                   xor    al,0x8
7bf:    04 80                   add    al,0x80
7c1:    e0 08                   loopne 0x7cb
7c3:    04 80                   add    al,0x80
7c5:    e0 00                   loopne 0x7c7
7c7:    00 00                   add    BYTE PTR [eax],al
7c9:    50                      push   eax
7ca:    00 00                   add    BYTE PTR [eax],al
7cc:    04 00                   add    al,0x0
7ce:    00 00                   add    BYTE PTR [eax],al
7d0:    30 00                   xor    BYTE PTR [eax],al
7d2:    00 01                   add    BYTE PTR [ecx],al
7d4:    40                      inc    eax
7d5:    00 00                   add    BYTE PTR [eax],al
7d7:    01 40 00                add    DWORD PTR [eax+0x0],eax
7da:    00 11                   add    BYTE PTR [ecx],dl
7dc:    40                      inc    eax
7dd:    80 48 11 30             or     BYTE PTR [eax+0x11],0x30
7e1:    80 48 11 30             or     BYTE PTR [eax+0x11],0x30
7e5:    00 00                   add    BYTE PTR [eax],al
7e7:    04 00                   add    al,0x0
7e9:    00 00                   add    BYTE PTR [eax],al
7eb:    10 00                   adc    BYTE PTR [eax],al
7ed:    00 01                   add    BYTE PTR [ecx],al
7ef:    00 00                   add    BYTE PTR [eax],al
7f1:    00 00                   add    BYTE PTR [eax],al
7f3:    80 48 09 80             or     BYTE PTR [eax+0x9],0x80
7f7:    80 48 09 80             or     BYTE PTR [eax+0x9],0x80
7fb:    00 00                   add    BYTE PTR [eax],al
7fd:    75 00                   jne    0x7ff
7ff:    00 07                   add    BYTE PTR [edi],al
801:    01 00                   add    DWORD PTR [eax],eax
803:    00 10                   add    BYTE PTR [eax],dl
805:    98                      cwde
806:    00 00                   add    BYTE PTR [eax],al
808:    00 98 00 00 07 98       add    BYTE PTR [eax-0x67f90000],bl
80e:    08 04 97                or     BYTE PTR [edi+edx*4],al
811:    14 08                   adc    al,0x8
813:    04 97                   add    al,0x97
815:    18 00                   sbb    BYTE PTR [eax],al
817:    00 01                   add    BYTE PTR [ecx],al
819:    60                      pusha
81a:    00 00                   add    BYTE PTR [eax],al
81c:    10 20                   adc    BYTE PTR [eax],ah
81e:    00 01                   add    BYTE PTR [ecx],al
820:    0a c0                   or     al,al
822:    00 00                   add    BYTE PTR [eax],al
824:    0a c0                   or     al,al
826:    00 00                   add    BYTE PTR [eax],al
828:    7a c0                   jp     0x7ea
82a:    80 49 7c 80             or     BYTE PTR [ecx+0x7c],0x80
82e:    80 49 7c 80             or     BYTE PTR [ecx+0x7c],0x80
832:    00 00                   add    BYTE PTR [eax],al
834:    06                      push   es
835:    00 00                   add    BYTE PTR [eax],al
837:    00 40 00                add    BYTE PTR [eax+0x0],al
83a:    00 04 00                add    BYTE PTR [eax+eax*1],al
83d:    00 00                   add    BYTE PTR [eax],al
83f:    28 00                   sub    BYTE PTR [eax],al
841:    00 00                   add    BYTE PTR [eax],al
843:    28 00                   sub    BYTE PTR [eax],al
845:    00 01                   add    BYTE PTR [ecx],al
847:    28 08                   sub    BYTE PTR [eax],cl
849:    04 81                   add    al,0x81
84b:    20 08                   and    BYTE PTR [eax],cl
84d:    04 81                   add    al,0x81
84f:    20 00                   and    BYTE PTR [eax],al
851:    00 00                   add    BYTE PTR [eax],al
853:    40                      inc    eax
854:    00 00                   add    BYTE PTR [eax],al
856:    04 00                   add    al,0x0
858:    00 00                   add    BYTE PTR [eax],al
85a:    51                      push   ecx
85b:    00 00                   add    BYTE PTR [eax],al
85d:    00 64 74 e5             add    BYTE PTR [esp+esi*2-0x1b],ah
861:    00 00                   add    BYTE PTR [eax],al
863:    70 00                   jo     0x865
865:    00 04 00                add    BYTE PTR [eax+eax*1],al
868:    00 00                   add    BYTE PTR [eax],al
86a:    2f                      das
86b:    00 00                   add    BYTE PTR [eax],al
86d:    00 2f                   add    BYTE PTR [edi],ch
86f:    62 69 6c                bound  ebp,QWORD PTR [ecx+0x6c]
872:    6c                      ins    BYTE PTR es:[edi],dx
873:    2d 64 6c 78 75          sub    eax,0x75786c64
878:    6e                      outs   dx,BYTE PTR ds:[esi]
879:    69 2e 6f 73 2e 40       imul   ebp,DWORD PTR [esi],0x402e736f
87f:    00 03                   add    BYTE PTR [ebx],al
881:    21 00                   and    DWORD PTR [eax],eax
883:    00 00                   add    BYTE PTR [eax],al
885:    01 00                   add    DWORD PTR [eax],eax
887:    00 00                   add    BYTE PTR [eax],al
889:    47                      inc    edi
88a:    00 00                   add    BYTE PTR [eax],al
88c:    00 55 4e                add    BYTE PTR [ebp+0x4e],dl
88f:    20 00                   and    BYTE PTR [eax],al
891:    00 04 00                add    BYTE PTR [eax+eax*1],al
894:    00 00                   add    BYTE PTR [eax],al
896:    10 00                   adc    BYTE PTR [eax],al
898:    00 03                   add    BYTE PTR [ebx],al
89a:    00 00                   add    BYTE PTR [eax],al
89c:    00 90 00 00 08 00       add    BYTE PTR [eax+0x80000],dl
8a2:    00 00                   add    BYTE PTR [eax],al
8a4:    30 00                   xor    BYTE PTR [eax],al
8a6:    00 07                   add    BYTE PTR [edi],al
8a8:    00 00                   add    BYTE PTR [eax],al
8aa:    00 00                   add    BYTE PTR [eax],al
8ac:    01 00                   add    DWORD PTR [eax],eax
8ae:    00 00                   add    BYTE PTR [eax],al
8b0:    02 00                   add    al,BYTE PTR [eax]
8b2:    00 00                   add    BYTE PTR [eax],al
8b4:    50                      push   eax
8b5:    00 00                   add    BYTE PTR [eax],al
8b7:    06                      push   es
8b8:    00 00                   add    BYTE PTR [eax],al
8ba:    00 40 00                add    BYTE PTR [eax+0x0],al
8bd:    00 00                   add    BYTE PTR [eax],al
8bf:    00 02                   add    BYTE PTR [edx],al
8c1:    c0 00 00                rol    BYTE PTR [eax],0x0
8c4:    00 13                   add    BYTE PTR [ebx],dl
8c6:    00 00                   add    BYTE PTR [eax],al
8c8:    00 12                   add    BYTE PTR [edx],dl
8ca:    00 00                   add    BYTE PTR [eax],al
8cc:    01 22                   add    DWORD PTR [edx],esp
8ce:    00 00                   add    BYTE PTR [eax],al
8d0:    00 03                   add    BYTE PTR [ebx],al
8d2:    50                      push   eax
8d3:    00 00                   add    BYTE PTR [eax],al
8d5:    01 20                   add    DWORD PTR [eax],esp
8d7:    00 00                   add    BYTE PTR [eax],al
8d9:    04 e0                   add    al,0xe0
8db:    00 00                   add    BYTE PTR [eax],al
8dd:    00 e7                   add    bh,ah
8df:    00 00                   add    BYTE PTR [eax],al
8e1:    00 12                   add    BYTE PTR [edx],dl
8e3:    00 00                   add    BYTE PTR [eax],al
8e5:    00 32                   add    BYTE PTR [edx],dh
8e7:    00 00                   add    BYTE PTR [eax],al
8e9:    00 0c a0                add    BYTE PTR [eax+eiz*4],cl
8ec:    00 00                   add    BYTE PTR [eax],al
8ee:    01 20                   add    DWORD PTR [eax],esp
8f0:    00 00                   add    BYTE PTR [eax],al
8f2:    13 90 00 00 00 33       adc    edx,DWORD PTR [eax+0x33000000]
8f8:    00 00                   add    BYTE PTR [eax],al
8fa:    00 12                   add    BYTE PTR [edx],dl
8fc:    00 00                   add    BYTE PTR [eax],al
8fe:    00 3f                   add    BYTE PTR [edi],bh
900:    00 00                   add    BYTE PTR [eax],al
902:    00 64 00 00             add    BYTE PTR [eax+eax*1+0x0],ah
906:    00 40 80                add    BYTE PTR [eax-0x80],al
909:    48                      dec    eax
90a:    71 10                   jno    0x91c
90c:    00 00                   add    BYTE PTR [eax],al
90e:    01 a0 00 e0 00 c0       add    DWORD PTR [eax-0x3fff2000],esp
914:    00 00                   add    BYTE PTR [eax],al
916:    01 20                   add    DWORD PTR [eax],esp
918:    00 00                   add    BYTE PTR [eax],al
91a:    01 00                   add    DWORD PTR [eax],eax
91c:    00 00                   add    BYTE PTR [eax],al
91e:    00 20                   add    BYTE PTR [eax],ah
920:    00 00                   add    BYTE PTR [eax],al
922:    00 06                   add    BYTE PTR [esi],al
924:    d6                      (bad)
925:    75 f5                   jne    0x91c
927:    f7 35 f6 e6 f7 47       div    DWORD PTR ds:0x47f7e6f6
92d:    26 17                   es pop ss
92f:    46                      inc    esi
930:    c0 05 f5 f2 e6 36 26    rol    BYTE PTR ds:0x36e6f2f5,0x26
937:    93                      xchg   ebx,eax
938:    62                      (bad)
939:    e6 f7                   out    0xf7,al
93b:    37                      aaa
93c:    46                      inc    esi
93d:    56                      push   esi
93e:    70 06                   jo     0x946
940:    46                      inc    esi
941:    97                      xchg   edi,eax
942:    56                      push   esi
943:    57                      push   edi
944:    46                      inc    esi
945:    57                      push   edi
946:    30 07                   xor    BYTE PTR [edi],al
948:    57                      push   edi
949:    36 57                   ss push edi
94b:    26 60                   es pusha
94d:    06                      push   es
94e:    46                      inc    esi
94f:    96                      xchg   esi,eax
950:    46                      inc    esi
951:    16                      push   ss
952:    57                      push   edi
953:    26 c6                   es (bad)
955:    36 60                   ss pusha
957:    06                      push   es
958:    57                      push   edi
959:    36 f6 57 06             not    BYTE PTR ss:[edi+0x6]
95d:    f6 64 95 f0             mul    BYTE PTR [ebp+edx*4-0x10]
961:    06                      push   es
962:    e7 47                   out    0x47,eax
964:    35 f4 f5 f6 e6          xor    eax,0xe6f6f5f4
969:    96                      xchg   esi,eax
96a:    46                      inc    esi
96b:    46                      inc    esi
96c:    57                      push   edi
96d:    37                      aaa
96e:    56                      push   esi
96f:    c5 f5 f0                (bad)
972:    05 f6 36 26 97          add    eax,0x972636f6
977:    26 17                   es pop ss
979:    47                      inc    edi
97a:    36 16                   ss push ss
97c:    d5 f7                   aad    0xf7
97e:    44                      inc    esp
97f:    70 06                   jo     0x987
981:    e6 94                   out    0x94,al
983:    34 24                   xor    al,0x24
985:    94                      xchg   esp,eax
986:    c3                      ret
987:    12 e3                   adc    ah,bl
989:    25 f4 94 c4 70          and    eax,0x70c494f4
98e:    03 25 f4 34 23 02       add    esp,DWORD PTR ds:0x22334f4
994:    e2 00                   loop   0x996
996:    02 00                   add    al,BYTE PTR [eax]
998:    30 00                   xor    BYTE PTR [eax],al
99a:    20 01                   and    BYTE PTR [ecx],al
99c:    00 03                   add    BYTE PTR [ebx],al
99e:    00 20                   add    BYTE PTR [eax],ah
9a0:    01 00                   add    DWORD PTR [eax],eax
9a2:    00 00                   add    BYTE PTR [eax],al
9a4:    10 00                   adc    BYTE PTR [eax],al
9a6:    02 00                   add    al,BYTE PTR [eax]
9a8:    10 00                   adc    BYTE PTR [eax],al
9aa:    00 00                   add    BYTE PTR [eax],al
9ac:    01 10                   add    DWORD PTR [eax],edx
9ae:    00 00                   add    BYTE PTR [eax],al
9b0:    0d 69 69 60 00          or     eax,0x606969
9b5:    03 00                   add    eax,DWORD PTR [eax]
9b7:    10 00                   adc    BYTE PTR [eax],al
9b9:    00 00                   add    BYTE PTR [eax],al
9bb:    10 00                   adc    BYTE PTR [eax],al
9bd:    00 00                   add    BYTE PTR [eax],al
9bf:    d6                      (bad)
9c0:    96                      xchg   esi,eax
9c1:    96                      xchg   esi,eax
9c2:    a0 00 20 00 74          mov    al,ds:0x74002000
9c7:    00 00                   add    BYTE PTR [eax],al
9c9:    00 60 80                add    BYTE PTR [eax-0x80],ah
9cc:    49                      dec    ecx
9cd:    88 40 00                mov    BYTE PTR [eax+0x0],al
9d0:    00 87 08 04 98 88       add    BYTE PTR [edi-0x7767fbf8],al
9d6:    00 00                   add    BYTE PTR [eax],al
9d8:    01 70 80                add    DWORD PTR [eax-0x80],esi
9db:    49                      dec    ecx
9dc:    88 c0                   mov    al,al
9de:    00 00                   add    BYTE PTR [eax],al
9e0:    27                      daa
9e1:    08 04 98                or     BYTE PTR [eax+ebx*4],al
9e4:    90                      nop
9e5:    00 00                   add    BYTE PTR [eax],al
9e7:    03 70 80                add    esi,DWORD PTR [eax-0x80]
9ea:    49                      dec    ecx
9eb:    89 40 00                mov    DWORD PTR [eax+0x0],eax
9ee:    00 47 08                add    BYTE PTR [edi+0x8],al
9f1:    04 98                   add    al,0x98
9f3:    98                      cwde
9f4:    00 00                   add    BYTE PTR [eax],al
9f6:    05 70 80 49 89          add    eax,0x89498070
9fb:    c0 00 00                rol    BYTE PTR [eax],0x0
9fe:    77 08                   ja     0xa08
a00:    04 98                   add    al,0x98
a02:    55                      push   ebp
a03:    00 00                   add    BYTE PTR [eax],al
a05:    08 ec                   or     ah,ch
a07:    83 e5 89                and    ebp,0xffffff89
a0a:    b1 e8                   mov    cl,0xe8
a0c:    08 8e 80 00 0e 80       or     BYTE PTR [esi-0x7ff1ff80],cl
a12:    00 00                   add    BYTE PTR [eax],al
a14:    13 f3                   adc    esi,ebx
a16:    ff 00                   inc    DWORD PTR [eax]
a18:    c3                      ret
a19:    c9                      leave
a1a:    49                      dec    ecx
a1b:    87 c3                   xchg   ebx,eax
a1d:    58                      pop    eax
a1e:    02 5f f0                add    bl,BYTE PTR [edi-0x10]
a21:    88 04 98                mov    BYTE PTR [eax+ebx*4],al
a24:    ff 00                   inc    DWORD PTR [eax]
a26:    00 00                   add    BYTE PTR [eax],al
a28:    49                      dec    ecx
a29:    88 42 56                mov    BYTE PTR [edx+0x56],al
a2c:    80 8e 0e 90 00 0f ff    or     BYTE PTR [esi+0xf00900e],0xff
a33:    ff                      (bad)
a34:    ff f4                   push   esp
a36:    98                      cwde
a37:    88 25 86 80 8d 0e       mov    BYTE PTR ds:0xe8d8086,ah
a3d:    90                      nop
a3e:    00 0f                   add    BYTE PTR [edi],cl
a40:    ff                      (bad)
a41:    ff                      (bad)
a42:    ff f4                   push   esp
a44:    98                      cwde
a45:    8c 25 10 68 08 c0       mov    WORD PTR ds:0xc0086810,fs
a4b:    e9 00 00 ff ff          jmp    0xffff0a50
a50:    ff                      (bad)
a51:    ff 49 89                dec    DWORD PTR [ecx-0x77]
a54:    02 51 86                add    dl,BYTE PTR [ecx-0x7a]
a57:    80 8b 0e 90 00 0f ff    or     BYTE PTR [ebx+0xf00900e],0xff
a5e:    ff                      (bad)
a5f:    ff f4                   push   esp
a61:    98                      cwde
a62:    94                      xchg   esp,eax
a63:    25 20 68 08 a0          and    eax,0xa0086820
a68:    e9 00 00 ff ff          jmp    0xffff0a6d
a6d:    ff                      (bad)
a6e:    ff 49 89                dec    DWORD PTR [ecx-0x77]
a71:    82 52 86 80             adc    BYTE PTR [edx-0x7a],0x80
a75:    89 0e                   mov    DWORD PTR [esi],ecx
a77:    90                      nop
a78:    00 0f                   add    BYTE PTR [edi],cl
a7a:    ff                      (bad)
a7b:    ff                      (bad)
a7c:    ff f4                   push   esp
a7e:    98                      cwde
a7f:    9c                      pushf
a80:    25 30 68 08 80          and    eax,0x80086830
a85:    e9 00 00 31 ff          jmp    0xff310a8a
a8a:    ff                      (bad)
a8b:    ff e1                   jmp    ecx
a8d:    89 5e ed                mov    DWORD PTR [esi-0x13],ebx
a90:    50                      push   eax
a91:    f0 e4 83                lock in al,0x83
a94:    60                      pusha
a95:    68 52 54 68 08          push   0x8685452
a9a:    04 86                   add    al,0x86
a9c:    80 48 6b 04             or     BYTE PTR [eax+0x6b],0x4
aa0:    46                      inc    esi
aa1:    85 65 1e                test   DWORD PTR [ebp+0x1e],esp
aa4:    80 80 48 4f ff ff f8    add    BYTE PTR [eax-0xb0b8],0xf8
aab:    f5                      cmc
aac:    59                      pop    ecx
aad:    09 0f                   or     DWORD PTR [edi],ecx
aaf:    48                      dec    eax
ab0:    35 3e 58 9e 80          xor    eax,0x809e583e
ab5:    4e                      dec    esi
ab6:    c5 b0 00 00 01 4a       lds    esi,FWORD PTR [eax+0x4a010000]
abc:    8c 38                   mov    WORD PTR [eax],?
abe:    19 38                   sbb    DWORD PTR [eax],edi
ac0:    b0 00                   mov    al,0x0
ac2:    0f ff ff                ud0    edi,edi
ac5:    ff c5                   inc    ebp
ac7:    74 d2                   je     0xa9b
ac9:    85 ff                   test   edi,edi
acb:    ff aa e8 c9 5b 58       jmp    FWORD PTR [edx+0x585bc9e8]
ad1:    ff 90 90 90 c3 55       call   DWORD PTR [eax+0x55c39090]
ad7:    90                      nop
ad8:    90                      nop
ad9:    90                      nop
ada:    ec                      in     al,dx
adb:    83 e5 89                and    ebp,0xffffff89
ade:    ac                      lods   al,BYTE PTR ds:[esi]
adf:    3d 80 08 80 49          cmp    eax,0x49800880
ae4:    81 ce b0 c7 4a 30       or     esi,0x304ac7b0
aea:    4c                      dec    esp
aeb:    08 38                   or     BYTE PTR [eax],bh
aed:    04 98                   add    al,0x98
aef:    a8 a8                   test   al,0xa8
af1:    a1 d2 ff 8b 08          mov    eax,ds:0x88bffd2
af6:    04 98                   add    al,0x98
af8:    75 d2                   jne    0xacc
afa:    85 10                   test   DWORD PTR [eax],edx
afc:    ac                      lods   al,BYTE PTR ds:[esi]
afd:    05 c6 eb 10 80          add    eax,0x8010ebc6
b02:    49                      dec    ecx
b03:    85 59 0c                test   DWORD PTR [ecx+0xc],ebx
b06:    3c 9e                   cmp    al,0x9e
b08:    c8 3e 58 99             enter  0x583e,0x99
b0c:    7a 8a                   jp     0xa98
b0e:    10 8c 08 50 80 4b 81    adc    BYTE PTR [eax+ecx*1-0x7eb47fb0],cl
b15:    27                      daa
b16:    48                      dec    eax
b17:    50                      push   eax
b18:    00 00                   add    BYTE PTR [eax],al
b1a:    0c 70                   or     al,0x70
b1c:    97                      xchg   edi,eax
b1d:    4c                      dec    esp
b1e:    09 7a 82                or     DWORD PTR [edx-0x7e],edi
b21:    40                      inc    eax
b22:    4d                      dec    ebp
b23:    0f f0                   (bad)
b25:    80 48 d9 0c             or     BYTE PTR [eax-0x27],0xc
b29:    3c 98                   cmp    al,0x98
b2b:    30 42 44                xor    BYTE PTR [edx+0x44],al
b2e:    c7                      (bad)
b2f:    1f                      pop    ds
b30:    ff 0e                   dec    DWORD PTR [esi]
b32:    4e                      dec    esi
b33:    58                      pop    eax
b34:    95                      xchg   ebp,eax
b35:    5f                      pop    edi
b36:    c5 15 35 65 78 95       lds    edx,FWORD PTR ds:0x95786535
b3c:    8e c8                   mov    cs,eax
b3e:    34 5c                   xor    al,0x5c
b40:    7b 44                   jnp    0xb86
b42:    dd c5                   ffree  st(5)
b44:    b6 0f                   mov    dh,0xf
b46:    00 80 48 77 f8 dc       add    BYTE PTR [eax-0x230788b8],al
b4c:    84 58 8b                test   BYTE PTR [eax-0x75],bl
b4f:    9f                      lahf
b50:    cc                      int3
b51:    97                      xchg   edi,eax
b52:    d1 3a                   sar    DWORD PTR [edx],1
b54:    af                      scas   eax,DWORD PTR es:[edi]
b55:    30 0b                   xor    BYTE PTR [ebx],cl
b57:    0e                      push   cs
b58:    04 5c                   add    al,0x5c
b5a:    7c 70                   jl     0xbcc
b5c:    00 00                   add    BYTE PTR [eax],al
b5e:    0e                      push   cs
b5f:    44                      inc    esp
b60:    5c                      pop    esp
b61:    76 60                   jbe    0xbc3
b63:    00 0e                   add    BYTE PTR [esi],cl
b65:    84 5e a4                test   BYTE PTR [esi-0x5c],bl
b68:    5c                      pop    esp
b69:    76 64                   jbe    0xbcf
b6b:    58                      pop    eax
b6c:    d0 00                   rol    BYTE PTR [eax],1
b6e:    0f ff fb                ud0    edi,ebx
b71:    9c                      pushf
b72:    84 58 9f                test   BYTE PTR [eax-0x61],bl
b75:    ff                      (bad)
b76:    ff c0                   inc    eax
b78:    0b 0b                   or     ecx,DWORD PTR [ebx]
b7a:    0f 2b 07                movntps XMMWORD PTR [edi],xmm0
b7d:    d8 bf 7c 88 9a eb       fdivr  DWORD PTR [edi-0x14657784]
b83:    70 f4                   jo     0xb79
b85:    8d 08                   lea    ecx,[eax]
b87:    96                      xchg   esi,eax
b88:    64 8c 0c 76             mov    WORD PTR fs:[esi+esi*2],cs
b8c:    6e                      outs   dx,BYTE PTR ds:[esi]
b8d:    c4 5e e4                les    ebx,FWORD PTR [esi-0x1c]
b90:    58                      pop    eax
b91:    3b 44 58 b2             cmp    eax,DWORD PTR [eax+ebx*2-0x4e]
b95:    f7 50 33                not    DWORD PTR [eax+0x33]
b98:    88 bb 45 58 bc 08       mov    BYTE PTR [ebx+0x8bc5845],bh
b9e:    30 44 2b 90             xor    BYTE PTR [ebx+ebp*1-0x70],al
ba2:    08 b0 4f ff ff ff       or     BYTE PTR [eax-0xb1],dh
ba8:    fb                      sti
ba9:    0a c4                   or     al,ah
bab:    58                      pop    eax
bac:    97                      xchg   edi,eax
bad:    d8 bf c0 08 9a ef       fdivr  DWORD PTR [edi-0x1065f740]
bb3:    2a c4                   sub    al,ah
bb5:    8d 0f                   lea    ecx,[edi]
bb7:    7c 84                   jl     0xb3d
bb9:    8c 0b                   mov    WORD PTR [ebx],cs
bbb:    70 fe                   jo     0xbbb
bbd:    e4 58                   in     al,0x58
bbf:    96                      xchg   esi,eax
bc0:    6e                      outs   dx,BYTE PTR ds:[esi]
bc1:    e7 d8                   out    0xd8,eax
bc3:    36 6c                   ss ins BYTE PTR es:[edi],dx
bc5:    70 c7                   jo     0xb8e
bc7:    61                      popa
bc8:    31 b8 45 4e e9 00       xor    DWORD PTR [eax+0xe94e45],edi
bce:    00 e8                   add    al,ch
bd0:    00 00                   add    BYTE PTR [eax],al
bd2:    01 ff                   add    edi,edi
bd4:    ff                      (bad)
bd5:    fe                      (bad)
bd6:    7f 78                   jg     0xc50
bd8:    e8 c3 89 89 ff          call   0xff8995a0
bdd:    ff                      (bad)
bde:    fe                      (bad)
bdf:    fe                      (bad)
be0:    71 e8                   jno    0xbca
be2:    c6                      (bad)
be3:    5c                      pop    esp
be4:    89 ff                   mov    edi,edi
be6:    ff 74 89 08             push   DWORD PTR [ecx+ecx*4+0x8]
bea:    24 48                   and    al,0x48
bec:    90                      nop
bed:    42                      inc    edx
bee:    4f                      dec    edi
bef:    e2 1e                   loop   0xc0f
bf1:    82 44 4c 7f ff          add    BYTE PTR [esp+ecx*2+0x7f],0xff
bf6:    f8                      clc
bf7:    76 80                   jbe    0xb79
bf9:    42                      inc    edx
bfa:    44                      inc    esp
bfb:    c7                      (bad)
bfc:    08 04 48                or     BYTE PTR [eax+ecx*2],al
bff:    76 a2                   jbe    0xba3
c01:    4f                      dec    edi
c02:    e3 de                   jecxz  0xbe2
c04:    80 84 58 9f ff fd c4    add    BYTE PTR [eax+ebx*2-0x3b020061],0x58
c0b:    58
c0c:    bd cc 24 44 89          mov    ebp,0x894424cc
c11:    82 44 4c 71 34          add    BYTE PTR [esp+ecx*2+0x71],0x34
c16:    24 44                   and    al,0x44
c18:    c7                      (bad)
c19:    18 9c 84 58 dd 8e 82    sbb    BYTE PTR [esp+eax*4-0x7d7122a8],bl
c20:    40                      inc    eax
c21:    4c                      dec    esp
c22:    6f                      outs   dx,DWORD PTR ds:[esi]
c23:    ff                      (bad)
c24:    ff                      (bad)
c25:    dc 80 54 48 9d c4       fadd   QWORD PTR [eax-0x3b62b7ac]
c2b:    58                      pop    eax
c2c:    bf 8e 82 40 4c          mov    edi,0x4c40828e
c31:    7f ff                   jg     0xc32
c33:    ff                      (bad)
c34:    de 04 5a                fiadd  WORD PTR [edx+ebx*2]
c37:    5e                      pop    esi
c38:    90                      nop
c39:    00 08                   add    BYTE PTR [eax],cl
c3b:    b0 00                   mov    al,0x0
c3d:    00 0b                   add    BYTE PTR [ebx],cl
c3f:    60                      pusha
c40:    fe 04 58                inc    BYTE PTR [eax+ebx*2]
c43:    bc 80 54 c4 28          mov    esp,0x28c45480
c48:    bb 45 54 c0 83          mov    ebx,0x83c05445
c4d:    04 45                   add    al,0x45
c4f:    8b 10                   mov    edx,DWORD PTR [eax]
c51:    8b 20                   mov    esp,DWORD PTR [eax]
c53:    48                      dec    eax
c54:    de 03                   fiadd  WORD PTR [ebx]
c56:    80 0b 60                or     BYTE PTR [ebx],0x60
c59:    f8                      clc
c5a:    b0 a7                   mov    al,0xa7
c5c:    5c                      pop    esp
c5d:    16                      push   ss
c5e:    64 0e                   fs push cs
c60:    84 5e be                test   BYTE PTR [esi-0x42],bl
c63:    84 58 9e                test   BYTE PTR [eax-0x62],bl
c66:    44                      inc    esp
c67:    5c                      pop    esp
c68:    77 81                   ja     0xbeb
c6a:    7d 8b                   jge    0xbf7
c6c:    66 eb 44                data16 jmp 0xcb3
c6f:    78 bb                   js     0xc2c
c71:    48                      dec    eax
c72:    b0 4c                   mov    al,0x4c
c74:    08 3e                   or     BYTE PTR [esi],bh
c76:    04 58                   add    al,0x58
c78:    b1 0f                   mov    cl,0xf
c7a:    02 04 8d 45 8b 18 b6    add    al,BYTE PTR [ecx*4-0x49e774bb]
c81:    e0 4d                   loopne 0xcd0
c83:    8b e4                   mov    esp,esp
c85:    45                      inc    ebp
c86:    c7 c1 01 28 6b cb       mov    ecx,0xcb6b2801
c8c:    a8 a8                   test   al,0xa8
c8e:    45                      inc    ebp
c8f:    8b af c8 89 e1 f7       mov    ebp,DWORD PTR [edi-0x81e7638]
c95:    e8 d1 d0 29 89          call   0x8929dd6b
c9a:    02 04 8d 4e ac 1c 28    add    al,BYTE PTR [ecx*4+0x281cac4e]
ca1:    bb c5 58 9e 0c          mov    ebx,0xc9e58c5
ca6:    1b c4                   sbb    eax,esp
ca8:    5b                      pop    ebx
ca9:    c4 50 30                les    edx,FWORD PTR [eax+0x30]
cac:    34 50                   xor    al,0x50
cae:    3c 00                   cmp    al,0x0
cb0:    12 9c f8 9b cb c7 d8    adc    bl,BYTE PTR [eax+edi*8-0x27383465]
cb7:    9c                      pushf
cb8:    7f bc                   jg     0xc76
cba:    55                      push   ebp
cbb:    8b c8                   mov    ecx,eax
cbd:    15 44 b6 97 5c          adc    eax,0x5c97b644
cc2:    33 8e a4 5b 70 f4       xor    ecx,DWORD PTR [esi-0xb8fa45c]
cc8:    58                      pop    eax
cc9:    96                      xchg   esi,eax
cca:    64 0e                   fs push cs
ccc:    44                      inc    esp
ccd:    5f                      pop    edi
cce:    fe                      (bad)
ccf:    ae                      scas   al,BYTE PTR es:[edi]
cd0:    c4 5b 70                les    ebx,FWORD PTR [ebx+0x70]
cd3:    f7 7e 44                idiv   DWORD PTR [esi+0x44]
cd6:    53                      push   ebx
cd7:    be 04 5f f9 1e          mov    esi,0x1ef95f04
cdc:    e4 5b                   in     al,0x5b
cde:    70 f7                   jo     0xcd7
ce0:    2e 04 53                cs add al,0x53
ce3:    b4 5b                   mov    ah,0x5b
ce5:    70 f0                   jo     0xcd7
ce7:    de 04 53                fiadd  WORD PTR [ebx+edx*2]
cea:    be cf f4 58 30          mov    esi,0x3058f4cf
cef:    f8                      clc
cf0:    36 6f                   outs   dx,DWORD PTR ss:[esi]
cf2:    ff f7                   push   edi
cf4:    51                      push   ecx
cf5:    3e 87 db                ds xchg ebx,ebx
cf8:    47                      inc    edi
cf9:    d8 b0 d8 30 44 78       fdiv   DWORD PTR [eax+0x784430d8]
cff:    b8 b0 8c 04 5c          mov    eax,0x5c048cb0
d04:    7d 0f                   jge    0xd15
d06:    fb                      sti
d07:    8b 84 58 b0 05 95 8c    mov    eax,DWORD PTR [eax+ebx*2-0x736afa50]
d0e:    48                      dec    eax
d0f:    35 d5 f5 e5 bc          xor    eax,0xbce5f5d5
d14:    3f                      aas
d15:    c6                      (bad)
d16:    18 d9                   sbb    cl,bl
d18:    09 09                   or     DWORD PTR [ecx],ecx
d1a:    09 05 59 09 09 05       or     DWORD PTR ds:0x5090959,eax
d20:    65 7e 58                gs jle 0xd7b
d23:    99                      cdq
d24:    8e 85 3c 38 10 00       mov    es,WORD PTR [ebp+0x10383c]
d2a:    01 20                   add    DWORD PTR [eax],esp
d2c:    d8 d0                   fcom   st(0)
d2e:    ce                      into
d2f:    c8 3f ff f2             enter  0xff3f,0xf2
d33:    08 32                   or     BYTE PTR [edx],dh
d35:    0b b8 df f2 9f ff       or     edi,DWORD PTR [eax-0x600d21]
d3b:    ff f2                   push   edx
d3d:    f8                      clc
d3e:    c1 f8 83                sar    eax,0x83
d41:    ff 70 8d                push   DWORD PTR [eax-0x73]
d44:    c7                      (bad)
d45:    4f                      dec    edi
d46:    ff                      (bad)
d47:    ef                      out    dx,eax
d48:    f0 07                   lock pop es
d4a:    68 d8 34 eb 71          push   0x71eb34d8
d4f:    4f                      dec    edi
d50:    77 5f                   ja     0xdb1
d52:    ff e2                   jmp    edx
d54:    6b 48 de 80             imul   ecx,DWORD PTR [eax-0x22],0xffffff80
d58:    00 00                   add    BYTE PTR [eax],al
d5a:    09 f5                   or     ebp,esi
d5c:    b0 cc                   mov    al,0xcc
d5e:    48                      dec    eax
d5f:    3c 35                   cmp    al,0x35
d61:    d5 f5                   aad    0xf5
d63:    e5 50                   in     eax,0x50
d65:    07                      pop    es
d66:    68 d5 65 7e 58          push   0x587e65d5
d6b:    94                      xchg   esp,eax
d6c:    8e 85 3c 38 10 00       mov    es,WORD PTR [ebp+0x10383c]
d72:    01 1b                   add    DWORD PTR [ebx],ebx
d74:    de 80 ce c8 3f ff       fiadd  WORD PTR [eax-0xc03732]
d7a:    ff c3                   inc    ebx
d7c:    ff f2                   push   edx
d7e:    08 38                   or     BYTE PTR [eax],bh
d80:    d9 38                   fnstcw WORD PTR [eax]
d82:    df ff                   (bad)
d84:    ff                      (bad)
d85:    ff                      (bad)
d86:    ff f2                   push   edx
d88:    0f 8c 1d 02 9f 04       jl     0x49f0fab
d8e:    58                      pop    eax
d8f:    90                      nop
d90:    2f                      das
d91:    f3 11 c7                repz adc edi,eax
d94:    4b                      dec    ebx
d95:    68 dd 68 90 27          push   0x279068dd
d9a:    bc 8d 47 00 00          mov    esp,0x478d
d9f:    00 c6                   add    dh,al
da1:    83 16 ff                adc    DWORD PTR [esi],0xffffffff
da4:    f0 7d 39                lock jge 0xde0
da7:    04 c4                   add    al,0xc4
da9:    83 f5 75                xor    ebp,0x75
dac:    5f                      pop    edi
dad:    5e                      pop    esi
dae:    5b                      pop    ebx
daf:    0c 1c                   or     al,0x1c
db1:    8b c3                   mov    eax,ebx
db3:    5d                      pop    ebp
db4:    90                      nop
db5:    90                      nop
db6:    c3                      ret
db7:    24 90                   and    al,0x90
db9:    90                      nop
dba:    90                      nop
dbb:    90                      nop
dbc:    55                      push   ebp
dbd:    90                      nop
dbe:    90                      nop
dbf:    90                      nop
dc0:    bb 53 e5 89 80          mov    ebx,0x8089e553
dc5:    49                      dec    ecx
dc6:    79 8a                   jns    0xd52
dc8:    10 4e c8                adc    BYTE PTR [esi-0x38],cl
dcb:    38 04 97                cmp    BYTE PTR [edi+edx*4],al
dce:    98                      cwde
dcf:    74 ff                   je     0xdd0
dd1:    f8                      clc
dd2:    83 76 8d 16             xor    DWORD PTR [esi-0x73],0x16
dd6:    27                      daa
dd7:    bc 8d 83 00 00          mov    esp,0x838d
ddc:    00 d0                   add    al,dl
dde:    ff 04 eb                inc    DWORD PTR [ebx+ebp*8]
de1:    f8                      clc
de2:    83 03 8b                add    DWORD PTR [ebx],0xffffff8b
de5:    58                      pop    eax
de6:    f4                      hlt
de7:    75 ff                   jne    0xde8
de9:    c3                      ret
dea:    90                      nop
deb:    5d                      pop    ebp
dec:    5b                      pop    ebx
ded:    55                      push   ebp
dee:    90                      nop
def:    90                      nop
df0:    90                      nop
